<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="26S-3h-N5w">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XSk-pP-U8f" customClass="LoginViewController" customModule="RouteTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="goV-T8-Rxz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZU2-iN-E00">
                                <rect key="frame" x="117" y="229" width="180" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Dcc-OK-Pp0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="Wlk-OU-89J"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8fs-ww-6u4">
                                <rect key="frame" x="117" y="294" width="180" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JwT-N8-5wg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="lI7-lM-907"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5c0-0f-Gfi">
                                <rect key="frame" x="147" y="424" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2Pf-xi-h9h"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="yw0-IK-0M7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Regitration"/>
                                <connections>
                                    <action selector="registrationButton" destination="XSk-pP-U8f" eventType="touchUpInside" id="TEP-uw-aNj"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="o0z-aM-biX">
                                <rect key="frame" x="25" y="69" width="364" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="NiH-nc-oLB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aA-ak-nBp">
                                <rect key="frame" x="147" y="359" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5xG-a0-3xQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="axJ-BW-7E3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton" destination="XSk-pP-U8f" eventType="touchUpInside" id="7pW-Qq-YoA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="o0z-aM-biX" firstAttribute="leading" secondItem="qHn-Om-c2q" secondAttribute="leading" constant="25" id="0yt-aT-sq9"/>
                            <constraint firstItem="5c0-0f-Gfi" firstAttribute="centerX" secondItem="goV-T8-Rxz" secondAttribute="centerX" id="5IR-mP-5vA"/>
                            <constraint firstItem="5c0-0f-Gfi" firstAttribute="top" secondItem="3aA-ak-nBp" secondAttribute="bottom" constant="25" id="Cr6-Bb-Yi3"/>
                            <constraint firstItem="ZU2-iN-E00" firstAttribute="centerX" secondItem="goV-T8-Rxz" secondAttribute="centerX" id="RkD-sx-u7u"/>
                            <constraint firstItem="3aA-ak-nBp" firstAttribute="centerX" secondItem="goV-T8-Rxz" secondAttribute="centerX" id="VfI-qs-ecw"/>
                            <constraint firstItem="8fs-ww-6u4" firstAttribute="centerX" secondItem="goV-T8-Rxz" secondAttribute="centerX" id="bwK-6J-pTu"/>
                            <constraint firstItem="o0z-aM-biX" firstAttribute="top" secondItem="qHn-Om-c2q" secondAttribute="top" constant="25" id="c5m-IJ-tG0"/>
                            <constraint firstItem="ZU2-iN-E00" firstAttribute="top" secondItem="o0z-aM-biX" secondAttribute="bottom" constant="60" id="dni-Zw-1bq"/>
                            <constraint firstItem="3aA-ak-nBp" firstAttribute="top" secondItem="8fs-ww-6u4" secondAttribute="bottom" constant="25" id="e8K-3A-fuW"/>
                            <constraint firstItem="8fs-ww-6u4" firstAttribute="top" secondItem="ZU2-iN-E00" secondAttribute="bottom" constant="25" id="evl-L7-mwL"/>
                            <constraint firstItem="qHn-Om-c2q" firstAttribute="trailing" secondItem="o0z-aM-biX" secondAttribute="trailing" constant="25" id="sOl-t1-RY3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qHn-Om-c2q"/>
                    </view>
                    <connections>
                        <outlet property="loginButtonOutlet" destination="3aA-ak-nBp" id="W27-bV-NiC"/>
                        <outlet property="loginTextField" destination="ZU2-iN-E00" id="MIb-hl-wAE"/>
                        <outlet property="logoImageView" destination="o0z-aM-biX" id="Qn2-2b-X65"/>
                        <outlet property="passwordTextField" destination="8fs-ww-6u4" id="wh8-2J-l8j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTb-wC-V2g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1146" y="90"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="Tjm-Oi-8IR">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5Zh-r8-Gxq" customClass="RegistrationViewController" customModule="RouteTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MPK-DR-FuD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xEV-Wy-TOs">
                                <rect key="frame" x="117" y="194" width="180" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="c4a-Wo-k8c"/>
                                    <constraint firstAttribute="height" constant="40" id="e1d-i0-ufk"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YHJ-Nv-yfa">
                                <rect key="frame" x="117" y="259" width="180" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="X6u-hh-K5G"/>
                                    <constraint firstAttribute="height" constant="40" id="kMd-6h-5zr"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTx-iq-AKL">
                                <rect key="frame" x="147" y="349" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7lb-4n-2Hg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Vz8-Oo-sWr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Regitrate"/>
                                <connections>
                                    <action selector="registrateButton" destination="5Zh-r8-Gxq" eventType="touchUpInside" id="ABh-gx-V3u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4GX-oo-HMU">
                                <rect key="frame" x="25" y="69" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ei1-JD-JNW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="jgz-xr-9eS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButton" destination="5Zh-r8-Gxq" eventType="touchUpInside" id="Ks0-Wa-SWZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sTx-iq-AKL" firstAttribute="centerX" secondItem="MPK-DR-FuD" secondAttribute="centerX" id="6Hd-Y6-ALl"/>
                            <constraint firstItem="xEV-Wy-TOs" firstAttribute="centerX" secondItem="MPK-DR-FuD" secondAttribute="centerX" id="Dj8-be-Pg9"/>
                            <constraint firstItem="xEV-Wy-TOs" firstAttribute="top" secondItem="iGV-ei-v5h" secondAttribute="top" constant="150" id="J44-2R-ebI"/>
                            <constraint firstItem="4GX-oo-HMU" firstAttribute="leading" secondItem="iGV-ei-v5h" secondAttribute="leading" constant="25" id="TNH-Hq-31h"/>
                            <constraint firstItem="YHJ-Nv-yfa" firstAttribute="top" secondItem="xEV-Wy-TOs" secondAttribute="bottom" constant="25" id="eAy-x2-QMf"/>
                            <constraint firstItem="4GX-oo-HMU" firstAttribute="top" secondItem="iGV-ei-v5h" secondAttribute="top" constant="25" id="ggs-aM-ACN"/>
                            <constraint firstItem="YHJ-Nv-yfa" firstAttribute="centerX" secondItem="MPK-DR-FuD" secondAttribute="centerX" id="jPU-B7-pBf"/>
                            <constraint firstItem="sTx-iq-AKL" firstAttribute="top" secondItem="YHJ-Nv-yfa" secondAttribute="bottom" constant="50" id="nU6-fd-ePk"/>
                            <constraint firstItem="iGV-ei-v5h" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4GX-oo-HMU" secondAttribute="trailing" symbolic="YES" id="wnd-lS-gHY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iGV-ei-v5h"/>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="xEV-Wy-TOs" id="8EZ-hi-KTW"/>
                        <outlet property="passwordTextField" destination="YHJ-Nv-yfa" id="TLU-he-ui7"/>
                        <outlet property="registrateButtonOutlet" destination="sTx-iq-AKL" id="lCj-Td-Es9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4T7-hH-zbu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1146" y="833"/>
        </scene>
        <!--Google Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GoogleMapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="GoogleMapViewController" customModule="RouteTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xWz-Kg-ULf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="91"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="874" height="250"/>
    </resources>
</document>
